contato direto,

10010 = And're Fagundes
10020 = Bruna Kasper Mottin
10030 = Ramiro Nascimento
10040 = Pedro Venturini
10050 = Vinicius Magnabosco
10060 = Guilherme Zago
10070 = Gisele Correa
10080 = Lucas Mello
10090 = 
10100 = Matheus Ramos
10110 = 
10120 = 
10130 = Eduardo Bazarelli
10140 = 
10150 = Aloisio Miguel 
10160 = Lucas Zago
10170 = Gyordanno Farias
10180 = Eduarda Schwalm
10190 = Vitória Guerra
10200 = Débora Moraes
10220 = Renan Ennes



10300 = Gabriel Rabelo
10310 = Alejandro
10320 = Aloisio Miguel
10330 = Vinicius Pacheci
10340 = Nicolas Villetti
10350 = Felipe Barcellos
10360 = Ricardo Bastos
10370 = Joao Pedro Netto
10380 = Giovanna Altoé
10390 = TESTE BETA NAO USAR!
10400 = Topo

10410= Victor Aubin
10420= Laura Silverio
10430= Giovanna Altoé
10440= Bruno Varella
10450= Guilherme Lermen
10460= Joao Pedro Netto
10470 = 
10480= Felipe Barcellos
10490= Guilherme Ponce
10500= Catarina Castilhos

10510= Tomas Barreiros
10520=
10530=
10540=
10550=
10560=
10570=
10580=
10590=
10600=

10610= Paulo Rodrigues
10620= Eduardo Nunes
10630=
10640= Guilherme Ponce
10650=
10660=
10670= Leonardo Jung
10680= Alessa Martins
10690=
10700=

10710= Rafael Frazzon
10720= Marcos Betannin
10730= Lucas Menegazzo
10740= Paulo Eichler
10750= Gabrieli Noge sla 
10760
10770= Renata Macedo
10780= Laura Rodrigues
10790
10800



48010=
48020=
48030=
48040=
48050= Gabirel Bianki
48060= Joao Vitor Santos
48070= Carlos Horn
48080= Arthur Dutra
48090=
48100= André Fagundes
48110= Pedro Rogoski
48120= Giulia Zani
48130= Guilherme Zago
48140=
48150=
48160= Cleyson Oliveira
48170= Igor Matheus iSport
48180=
48190=
48200=

10810
10820
10830
10830
10840= Lucca Menegazzo

10900= Arthur Zanatta
10910= Fabiana Katz
10920= Claudio Dias Junior


10950= Leandro Pompermaier
10960=

11000
11120= Renata Macedo 
11030= Rafael Frazzon
11180= Rafeal Chanin
11060= Leandro Missel

11170= Lucca Menegazzo

11300= Stephanie Martinelli


startups
Drnk’u
Sort-e
Contrato Legal
Ponto Zero
Caruni
Itrago
Genseek
M2
Do it!
AppMorpheus
Auditcond
Organizaê
Job Quest
Isport
Surflocker
Hub Católico
Compara ai
Fisiolab
Hire a Sci
Socializa